// ============================================================
//  lib/pdfParser.js — อ่าน PDF บิลค่าส่ง แล้วดึงข้อมูลพัสดุ
//  รองรับ: Flash Express, EMS (ไปรษณีย์ไทย)
// ============================================================

const pdfParse = require('pdf-parse');

// ──────────────────────────────────────────────
//  🔍 Main: รับ Buffer → คืน { date, parcels[] }
// ──────────────────────────────────────────────
async function parseBillPDF(buffer) {
  const data = await pdfParse(buffer);
  const text = data.text;
  // Log ทั้งหมดเพื่อ debug (ดูใน Vercel → Functions → Logs)
  console.log('===PDF FULL TEXT START===');
  console.log(text);
  console.log('===PDF FULL TEXT END===');

  const date    = extractDate(text);
  const parcels = extractParcels(text);
  return { date, parcels };
}

// ──────────────────────────────────────────────
//  📅 ดึงวันที่จากหัวบิล
// ──────────────────────────────────────────────
function extractDate(text) {
  const m = text.match(/(\d{2}\/\d{2}\/\d{4})/);
  return m ? m[1] : '';
}

// ──────────────────────────────────────────────
//  📦 ดึงข้อมูลพัสดุแต่ละชิ้น
//  หาจาก tracking number แล้ว scan บรรทัดข้างๆ
// ──────────────────────────────────────────────
function extractParcels(text) {
  const lines = text.split('\n').map(l => l.trim()).filter(Boolean);

  // Flash: TH + A-Z0-9 ≥10 ตัว, หยุดก่อนราคา (ราคาขึ้นต้น [1-9] ไม่ใช่ 0)
  // EMS:   2 ตัวอักษร + ตัวเลข 8+ + TH
  const flashRx   = /(TH[A-Z0-9]{10,}?)(?=[1-9]\d*\.\d{2}|\s|$)/;
  const emsRx     = /([A-Z]{2}\d{8,}TH)/;
  const anyRx     = (line) => line.match(flashRx) || line.match(emsRx);
  const phoneRx   = /0\d{9}/g;

  const parcels = [];

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const tm   = anyRx(line);
    if (!tm) continue;

    const tracking = tm[1];

    // ── หา Courier (ดูย้อนหลัง 4 บรรทัด) ──
    let courier = '';
    for (let j = Math.max(0, i - 4); j < i; j++) {
      if (/flash/i.test(lines[j]))                  { courier = 'Flash Express';       break; }
      if (/ems|ไปรษณ/i.test(lines[j]))              { courier = 'EMS (ไปรษณีย์ไทย)'; break; }
      if (/kerry/i.test(lines[j]))                   { courier = 'Kerry Express';       break; }
      if (/j&t|jnt/i.test(lines[j]))                { courier = 'J&T Express';         break; }
      if (/thaipost|thailand.post/i.test(lines[j])) { courier = 'EMS (ไปรษณีย์ไทย)'; break; }
    }
    if (!courier) {
      if (/flash/i.test(lines[i]))    courier = 'Flash Express';
      else if (/ems/i.test(lines[i])) courier = 'EMS (ไปรษณีย์ไทย)';
    }

    // ── หา Phone + ชื่อผู้รับ + ที่อยู่ (ดูข้างหน้า 8 บรรทัด) ──
    let phone     = '';
    let recipient = '';
    let address   = '';

    for (let j = i + 1; j < Math.min(lines.length, i + 9); j++) {
      // ข้ามบรรทัดที่มีราคา
      if (/\d+\.\d{2}\s*บ/.test(lines[j])) continue;
      // ข้ามบรรทัด Speed / ขนาด / น้ำหนัก
      if (/^(Speed|ขนาด|น.{0,2}หนัก|ค่า)/i.test(lines[j])) continue;
      // หยุดถ้าเจอ tracking ชิ้นถัดไป
      if (anyRx(lines[j])) break;

      // หา phone (10 หลักขึ้นต้น 0)
      const phones = [...lines[j].matchAll(phoneRx)];
      if (phones.length && !phone) {
        phone = phones[0][0];
        // ชื่อผู้รับ = เอาคำว่า "ผู้รับ" ออก แล้วเอาข้อความก่อน phone
        const namePart = lines[j]
          .replace(/^ผู้รับ\s*/u, '')   // ตัด "ผู้รับ " นำหน้า
          .replace(phone, '')
          .trim();
        if (namePart.length > 1) recipient = namePart;
      }

      // หาที่อยู่ (บรรทัดที่มีรหัสไปรษณีย์ 5 หลัก และไม่ใช่บรรทัด phone)
      if (!address && /\d{5}/.test(lines[j]) && !phones.length) {
        let addr = lines[j];
        // ดูย้อนกลับ 1-2 บรรทัด หาส่วนหน้าของที่อยู่ที่ถูกตัด
        for (let k = j - 1; k >= Math.max(i + 1, j - 2); k--) {
          const prev = lines[k];
          if (!prev || /\d+\.\d{2}/.test(prev) || /^(Speed|ขนาด|น.{0,2}หนัก|ค่า|\d+\.)/i.test(prev)) break;
          if (prev.length > 0 && prev.length < 20 && !/\d{5}/.test(prev) && !anyRx(prev)) {
            addr = prev + addr;
          }
        }
        // ตัดข้อความเกินออก (หยุดก่อน "3. ส่งใบเสร็จ" หรือบรรทัดที่ไม่ใช่ที่อยู่)
        addr = addr.replace(/\s*\d+\.\s*ส่ง.*$/u, '').trim();
        address = addr;
      }
    }

    parcels.push({ tracking, courier, recipient, phone, address });
  }

  return parcels;
}

// ──────────────────────────────────────────────
//  📝 Format แยกเป็นข้อความทีละรายการ (array of string)
// ──────────────────────────────────────────────
function formatParcels({ date, parcels }) {
  if (parcels.length === 0) {
    return ['❌ ไม่พบข้อมูลพัสดุในไฟล์นี้ค่ะ\nกรุณาตรวจสอบว่าส่งไฟล์ PDF บิลค่าส่งถูกต้องหรือไม่'];
  }

  const dateStr = date ? ` ${date}` : '';
  const messages = [];

  for (let i = 0; i < parcels.length; i++) {
    const p = parcels[i];

    // Bubble 1: ข้อมูลพัสดุ
    const info = [
      `📦 พัสดุที่ ${i + 1}/${parcels.length}${dateStr}`,
      '─'.repeat(22),
    ];
    if (p.courier)   info.push(`🚚 ${p.courier}`);
    if (p.recipient) info.push(`👤 ${p.recipient}`);
    if (p.phone)     info.push(`☎️  ${p.phone}`);
    if (p.address)   info.push(`📍 ${p.address}`);
    info.push('─'.repeat(22));
    info.push('🏪 ร้าน ซี.เค.แอร์คอนด์');
    messages.push(info.join('\n'));

    // Bubble 2: เลขพัสดุอย่างเดียว (กดค้างคัดลอกได้ง่าย)
    messages.push(p.tracking);
  }

  return messages;
}

module.exports = { parseBillPDF, formatParcels };
